{
  "name": "vzt-flow-mcp",
  "version": "0.3.2",
  "private": true,
  "description": "MCP server exposing VZT Flow voice dictation (listen, transcribe_file, dictation_history) to Claude Code.",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc -p .",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "typescript": "^5.6.2"
  }
}
